# springbootexample

./: README.md  pom.xml  user.sql
src/main/java/org/jon/lv/: SpringbootexampleApplication.java
src/main/java/org/jon/lv/aop/: WebLogAspect.java
src/main/java/org/jon/lv/conf/: AuthSessionUtils.java  CorsFilter.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpSessionUtils.java
src/main/java/org/jon/lv/controller/: KafkaController.java  UserController.java
src/main/java/org/jon/lv/domain/: User.java
src/main/java/org/jon/lv/dto/: ValidateDTO.java
src/main/java/org/jon/lv/dubbo/: DubboConfig.java  DubboDemoService.java  DubboDemoServiceImpl.java  DubboProvider.java  DubboTestService.java  DubboTestServiceImpl.java  ReferenceTest.java  ServiceBean.java
src/main/java/org/jon/lv/es/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  Tag.java
src/main/java/org/jon/lv/exception/: AppWebException.java  ErrorConstant.java
src/main/java/org/jon/lv/interceptors/: AppInterceptors.java  AppResponseInterceptor.java  GlobalExceptionHandler.java
src/main/java/org/jon/lv/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
src/main/java/org/jon/lv/mapper/: UserMapper.java
src/main/java/org/jon/lv/redis/: RedisConfig.java  RedisUtils.java  SessionConfig.java
src/main/java/org/jon/lv/result/: ResultDO.java
src/main/java/org/jon/lv/service/: UserService.java
src/main/java/org/jon/lv/spy/: SqlCostInterceptor.java
src/main/java/org/jon/lv/swagger2/: SwaggerConfig.java
src/main/java/org/jon/lv/xml/: ConfigClass.java  HelloService.java
src/main/resources/: application-dev.properties  application.properties  dubbo.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/xml/: application-bean.xml  application-dubbo.xml  application-provider.xml
src/test/java/org/jon/lv/: MockitoControllerExampleTest.java  MockitoExampleTest.java  SpringbootexampleApplicationTests.java
src/test/java/org/jon/lv/controller/: UserControllerTest.java
src/test/java/org/jon/lv/dubbo/: DubboDemoServiceTest.java
src/test/java/org/jon/lv/es/: ESTest.java
src/test/java/org/jon/lv/mail/: EmailService.java
src/test/java/org/jon/lv/redis/: RedisTest.java
src/test/java/org/jon/lv/service/: UserServiceTest.java
src/test/java/org/jon/lv/xml/: XmlTest.java
